[aliases]
test=pytest


[flake8]
max-line-length = 100


[tool:pytest]
addopts =
  --color=yes
  --flake8
  --pylint --pylint-jobs=0
  --cov=ade_cli --cov-branch --cov-report=html --cov-report=term
  --junitxml=report.xml
  --ignore=docs/conf.py
  --ignore-glob='**/flycheck_*'
